* listaddr
* getnewaddress
* registaccounttx
* registaccounttxraw
* sendtoaddress
* sendtoaddresswithfee
* sendtoaddressraw
* getaccountinfo
* getbalance
* dumpprivkey
* importprivkey
* validateaddress
* encryptwallet
* walletpassphrase
* walletlock
* walletpassphrasechange
* dumpwallet
* importwallet
* islocked
* getwalletinfo
* submittx
* gettxdetail
* listtx
* listunconfirmedtx
* getalltxinfo